export default {
  noti: 'Thông báo',
  close: 'Đóng',
  login: 'Đăng nhập',
  continue: 'Tiếp tục',
  register: 'Đăng ký',
  ignore: 'Bỏ qua',
  confirm: 'Xác nhận',
  home: 'Trang chủ',
  help: 'Trợ giúp',
  share: 'Chia sẻ',
  personal: 'Cá nhân',
  listProduct: 'Danh sách sản phẩm',
  detailProduct: 'Chi tiết sản phẩm',
  productInfo: 'Thông tin sản phẩm',
  buyNow: 'Mua ngay',
  addToCard: 'Thêm vào giỏ hàng',
  quantityInStock: 'Số lượng còn lại trong kho',
  quantity: 'Số lượng',
  myCart: 'Giỏ hàng của tôi',
  totalPayment: 'Tổng thanh toán',
  purchase: 'Thanh toán',
  shippingAddress: 'Địa chỉ nhận hàng',
  paymentMethods: 'Phương thức thanh toán',
  paymentOnDelivery: 'Thanh toán khi nhận hàng',
  excludingShippingCharges: 'Chưa bao gồm phí vận chuyển',
  ordered: 'Đặt mua',
  deliveryAddress: 'Địa chỉ nhận hàng',
  recipientName: 'Tên người nhận',
  phoneNumber: 'Số điện thoại',
  save: 'Lưu',
  addNewAddress: 'Thêm mới địa chỉ',
  setDefault: 'Đặt làm mặc định',
  edited: 'Chỉnh sửa',
  historyOrder: 'Lịch sử nhập hàng',
  listCustomer: 'Danh sách khách hàng',
  copy: 'Sao chép',
  contact: 'Liên hệ',
  contactMonte: 'Liên hệ với Mont-E',
  historyPoint: 'Lịch sử tích điểm',
  editAddress: 'Chỉnh sửa địa chỉ',
  report: 'Báo cáo',
  inventory: 'Tồn kho',
  revenue: 'Doanh thu',
  notification: 'Thông báo',
  myOffer: 'Ưu đãi của tôi',
  policy: 'Chính sách',
  forgotPassword: 'Quên mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  emptyHistoryPoint: 'Bạn chưa có điểm tích luỹ nào',
  search: 'Tìm kiếm',
  customerInfo: 'Thông tin khách hàng',
  orderInfo: 'Thông tin đơn hàng',
  email: 'Email',
  orderValue: 'Giá trị đơn hàng',
  enterCompanyCode: 'Nhập mã công ty',
  companyCodeIncorrect: 'Mã công ty không đúng',
  errorOccurred: 'Có lỗi xảy ra, vui lòng thử lại',
  discount: 'Chiết khấu',
  tax: 'Thuế',
  cancelOrder: 'Huỷ đơn hàng',
  notStore: 'Chưa có cửa hàng',
  changeStore: 'Thay đổi cửa hàng',
  male: 'Nam',
  female: 'Nữ',
  gender: 'Giới tính',
  firstAndLastName: 'Họ và tên',
  dateOfBirth: 'Ngày sinh',
  ReEnterPassword: 'Nhập lại mật khẩu',
  password: 'Mật khẩu',
  address: 'Địa chỉ',
  phoneNumberNotEmpty: 'Số điện thoại không được để trống',
  phoneNumberNotCorrect: 'Số điện thoại không đúng định dạng',
  createOrderSuccessfully: 'Tạo đơn hàng thành công',
  approved: 'Đã duyệt',
  canceled: 'Đã huỷ',
  completed: 'Đã hoàn thành',
  created: 'Đã tạo',
  hasKept: 'Đã giữ',
  moving: 'Đang chuyển',
  processing: 'Processing',
  wasRejected: 'Đã bị từ chối',
  salesAdminApproved: 'Sales Admin approved',
  delivered: 'Đã giao hàng',
  confirmChangeStore: 'Bạn có chắc chắn muốn thay đổi cửa hàng',
  yes: 'Có',
  no: 'Không',
  changePass: 'Thay đổi mật khẩu',
  oldPass: 'Mật khẩu cũ',
  newPass: 'Mật khẩu mới',
  companyChange: 'Thay đổi công ty',
  changePassSuccess: 'Thay đổi mật khẩu thành công',
  expiredToken: 'Phiên đăng nhập hết hạn',
  emptyPromotion: 'Hiện tại chưa có khuyến mãi nào',
  companyCodeNotEmpty: 'Mã công ty không được để trống',
  confirmLogout: 'Bạn có chắc chắn muốn đăng xuất?',
  confirmChangeCompany: 'Bạn có chắc chắn muốn thay đổi công ty',
};
